bin.includes = META-INF/,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               aboutgears_115x.png,\
               javaee-ide_x16.png,\
               javaee-ide_x32.png,\
               javaee-ide_x48.png,\
               helpData.xml,\
               wtp_logo_2010.png,\
               wtp_logo_96.png,\
               OSGI-INF/,\
               plugin.properties

