###############################################################################
# Copyright (c) 2016, 2020 Manumitting Technologies Inc and others.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Manumitting Technologies Inc - initial API and implementation
#     Red Hat Inc. - Variations for Rust
###############################################################################
pluginName=Eclipse IDE for Eclipse Rust Bundle
providerName=Eclipse Packaging Project

ql.newCargoProject.label = Create a new Cargo/Rust project
ql.newCargoProject.description = Create a new Cargo/Rust project
ql.addRustExecutables.label = Add Rust executable
ql.addRustExecutables.description = Add Rust executable
ql.checkoutGitProject.description = Checkout Eclipse projects hosted in a Git repository
ql.checkoutGitProject.label = Checkout projects from Git
ql.importExistingProjects.description = Import existing Eclipse projects from the filesystem or archive
ql.importExistingProjects.label = Import existing projects
ql.openExistingFile.description = Open a file from the filesystem
ql.openExistingFile.label = Open an existing file
ql.setupQuestionnaire.label = Review IDE configuration settings
ql.mpc.description = Enhance your IDE with additional plugins and install your Marketplace favorites
ql.mpc.label = Launch the Eclipse Marketplace

PreferencePages.Capabilities = Capabilities
PreferencePages.Capabilities.activityName = &Capabilities
PreferencePages.Capabilities.categoryName = &Capabilities
PreferencePages.Capabilities.activityPromptButton = &Prompt when enabling capabilities
PreferencePages.Capabilities.activityPromptButtonTooltip = Prompt when a feature is first used that requires enablement of capabilities
PreferencePages.Capabilities.captionMessage = Capabilities allow you to enable or disable various product components.  These capabilities are grouped according to a set of predefined categories.
